{
  "name": "entrega_01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.15.1",
    "mongoose-paginate-v2": "^1.9.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiroBarbagelata/Backend-1-entrega-2.git"
  },
  "bugs": {
    "url": "https://github.com/RamiroBarbagelata/Backend-1-entrega-2/issues"
  },
  "homepage": "https://github.com/RamiroBarbagelata/Backend-1-entrega-2#readme",
  "description": ""
}
