{
  "name": "entrega_01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiroBarbagelata/Backend-1-entrega-2.git"
  },
  "bugs": {
    "url": "https://github.com/RamiroBarbagelata/Backend-1-entrega-2/issues"
  },
  "homepage": "https://github.com/RamiroBarbagelata/Backend-1-entrega-2#readme",
  "description": ""
}
